#!/usr/bin/python

# Copyright: (c) 2018, Terry Jones <terry.jones@example.org>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)
from __future__ import absolute_import, division, print_function

__metaclass__ = type

DOCUMENTATION = r"""
---
module: icx

short_description: Manage icx configuration

version_added: "1.0.0"

description:
    - "Manage Manage icx configuration."

options:
    name:
        description:
            - Name of the ICX configuration.
        required: true
        type: str
    description:
        description:
            - Description of the ICX configuration.
        required: false
        type: str
    template:
        description:
            - The template of the ICX configuration.
        required: false
        type: dict
        suboptions:
            uid:
                description:
                    - Uid of the template.
                required: true
                type: str
    legacy_resolve:
        description:
            - Indicates how to resolve false positives generated by the policy.
        required: false
        default: false
        type: bool
    state:
        description:
            - State of the ICX configuration.
        choices: ['present', 'absent']
        default: 'present'
        type: str

extends_documentation_fragment:
- r_s.waf.waf_api_options

author:
    - RS team (@rs_team)
"""

EXAMPLES = r"""
- name: Have test ICX configuration
  r_s.waf.icx:
    credentials:
      host: rswaf.local:3001
      password: Denyall@0
      username: superadmin
      verify_ssl: false
    name: test
    description: "ICX configuration description"
    template:
      uid: icxtplowa2010
    legacy_resolve: false
"""

RETURN = r"""

"""

import copy

from ansible.module_utils.basic import AnsibleModule
from ansible_collections.r_s.waf.plugins.module_utils.r_s_waf import (
    ApiException,
    base_args,
    get_client,
    waf_client,
)


def req(params):
    body = waf_client.CreateIcx(
        name=params["name"],
        description=params["description"],
        template=params["template"],
    )
    return body


def run_module():
    module_args = copy.deepcopy(base_args)
    module_args.update(
        dict(
            name=dict(type="str", required=True),
            description=dict(type="str", required=False),
            template=dict(
                type="dict",
                options=dict(uid=dict(type="str", required=True)),
            ),
            legacy_resolve=dict(type="bool", default=False),
            state=dict(type="str", default="present", choices=["present", "absent"]),
        )
    )

    module = AnsibleModule(argument_spec=module_args, supports_check_mode=True)

    # if the user is working with this module in only check mode we do not
    # want to make any changes to the environment, just return the current
    # state with no modifications
    if module.check_mode:
        module.exit_json(msg="Not supported")

    client = get_client(module.params.get("credentials"))

    try:
        resp = client.get_icx(name=module.params["name"])
        uid = resp.data[0].uid
    except ApiException as e:
        uid = None
    except IndexError:
        uid = None
    else:
        if uid:
            icx = resp.data[0]

    if module.params["state"] == "absent":
        if not uid:
            # already absent
            module.exit_json(changed=False, msg="ICX does not exist")

        try:
            resp = client.del_icx(uid=uid)
        except ApiException as e:
            module.fail_json(msg="Fail to delete ICX: %s" % e)

        module.exit_json(
            changed=True,
            result="Successfully delete ICX %s" % module.params["name"],
            uid=uid,
        )

    if uid:

        def need_update():
            if icx.legacy_resolve != module.params["legacy_resolve"]:
                return True

            return False

        if need_update():
            try:
                patch_icx = waf_client.PatchIcx(
                    name=module.params["name"],
                    legacy_resolve=module.params["legacy_resolve"],
                )
                resp = client.patch_icx(uid=uid, patch_icx=patch_icx)
            except ApiException as e:
                module.fail_json(msg="Fail to update icx: %s" % e)

            module.exit_json(
                changed=True,
                msg="Successfully update icx %s" % module.params["name"],
                uid=uid,
            )
        else:
            module.exit_json(changed=False, uid=uid)

    try:
        resp = client.create_icx(create_icx=req(module.params))
        uid = resp.data.uid
    except ApiException as e:
        module.fail_json(msg="Fail to create icx: %s" % e)

    module.exit_json(
        changed=True,
        result="Successfully create icx %s" % module.params["name"],
        uid=uid,
    )


def main():
    run_module()


if __name__ == "__main__":
    main()
